[gd_scene load_steps=2 format=3 uid="uid://yns4d1o473p2"]

[ext_resource type="Texture2D" uid="uid://bgtvtgcmawcvl" path="res://misc/platform.png" id="1_mi635"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -25, -64, -10, -28, -10, -64, 16, -64, 31, -8, -10, 64, -10, 64, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")
