[gd_scene load_steps=3 format=3 uid="uid://b13gu2pv7vt0l"]

[ext_resource type="Script" uid="uid://bo5e033pftf65" path="res://scripts/portal.gd" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gci8f"]
size = Vector2(1301, 372)

[node name="portal" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v0xau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640.5, 176)
shape = SubResource("RectangleShape2D_gci8f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
